info:
  title: Ops Manager VM
  description: Deploy an Ops Manager instance

properties:
  zone:
    type: string

  networkSelfLink:
    type: string

  subnetworkSelfLink:
    type: string

  opsManagerImage:
    type: string
    default: https://storage.cloud.google.com/ops-manager-us/pcf-gcp-1.11.4.tar.gz
  
  projectOwner:
    type: string
    description: Email address of the user that owns the project

  targetTag:
    type: string
    description: Networking tag for Ops Manager VM

required:
- zone
- networkSelfLink
- subnetworkSelfLink
- projectOwner
- targetTag

outputs:
- name: opsManagerIp
  description: IP Address of the Ops Manager VM
  type: string
- name: directorBucket
  description: GCS Bucket Name for BOSH director storage
  type: string
- name: serviceAccountEmail
  description: Email address of service account created for Ops Man
  type: string

