imports:
- path: base/networks.jinja
- path: nat/deployment.jinja
- path: base/jumpbox.jinja
- path: ops_manager/ops_manager.jinja
- path: ert/http_routing.jinja
- path: ert/ssh_routing.jinja
- path: ert/tcp_routing.jinja
- path: ert/storage.jinja
- path: ssl/server.crt
- path: ssl/server.key

info:
  title: Ops Manager and PCF
  description: Deploy an Ops Manager and setup PCF

  projectOwner:
    type: string
    description: Email address of the user that owns the project

  rootDomain:
    type: string
    description: DNS Root for PCF Installation (eg cf.example.org)

  region:
    type: string

  zone1:
    type: string

  zone2:
    type: string

  zone3:
    type: string

required:
- projectOwner
- rootDomain
- region
- zone1
- zone2
- zone3