imports:
- path: base/networks.jinja
- path: nat/deployment.jinja
- path: base/jumpbox.jinja
- path: ops_manager/ops_manager.jinja
- path: ert/http_routing.jinja
- path: ert/ssh_routing.jinja
- path: ert/tcp_routing.jinja
- path: ert/storage.jinja
- path: ssl/server.crt
- path: ssl/server.key

info:
  title: Ops Manager and PCF
  description: Deploy an Ops Manager and setup PCF

  projectOwner:
    type: string
    description: Email address of the user that owns the project
  
required:
- projectOwner

