info:
  title: OpsMan/ERT Networks
  description: Creates networks for OpsMan and ERT

properties:
  region:
    type: string

  mgmtCidrRange:
    type: string
    default: 10.0.0.0/24

  ertCidrRange:
    type: string
    default: 10.0.4.0/22

  servicesCidrRange:
    type: string
    default: 10.0.8.0/22

outputs:
- name: networkSelfLink
  description: Self Link to OpsMan/ERT Network
  type: string
- name: mgmtSubnetworkSelfLink
  description: Self Link to Management Subnetwork
  type: string

required:
- region