imports:
- path: ssl.py

info:
  title: ERT Routing
  description: Deploy HTTP(S) routing infrastructure for ERT

properties:
  zone1:
    type: string

  zone2:
    type: string

  zone3:
    type: string

  networkSelfLink:
    type: string
  
  sslPrivateKeyPath:
    type: string

  sslCertificatePath:
    type: string

required:
- networkSelfLink
- zone1
- zone2
- zone3
- sslPrivateKeyPath
- sslCertificatePath

outputs:
- name: httpLoadBalancerIP
  description: IP Address of the HTTP(S) Front End
  type: string
- name: httpBackendServiceName
  type: string
- name: sslCertificate
  type: string
- name: sslPrivateKey
  type: string
